<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;1,200&family=Poppins:ital,wght@0,200;0,300;0,500;1,100;1,200;1,300;1,400&family=Roboto:ital,wght@0,300;0,400;1,300&family=Teko:wght@300;400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-lg sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="logo.png" class="img-fluid" width="80px" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#main"
          aria-controls="main"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="main">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active p-lg-3" aria-current="page" href="#"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link p-lg-3" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-lg-3" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-lg-3" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-lg-3" href="#">Contact</a>
            </li>
          </ul>
          <div class="search ps-3 pe-3 d-none d-lg-block">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->

    <!-- Start Landing -->
    <div class="landing d-flex align-items-center justify-content-center">
      <div class="container">
        <div class="row align-items-md-center">
          <div class="col-lg-6 col-md-6 slide-left">
            <h1 class="text-capitalize fw-bold text-light">
              <span class="fw-normal text-white-50">hi there ! </span><br />i'm
              saber abdellah
            </h1>
            <p class="text-white-50 mb-4lh-lg">
              developer/user inerface designer with a keen eye for detail and
              determination to deliver the very hightest quality.
            </p>
            <a href="#" class="btn main-btn m-2">About me</a>
          </div>
          <div class="col-lg-6 col-md-6 slide-right">
            <img src="images/1.svg" class="img-fluid" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- End  Landing -->

    <!-- Start About Me -->
    <div class="about-me text-center pt-5 pb-5">
      <div class="container">
        <div class="main-title mt-5 mb-5 position-relative">
          <h2>About Me</h2>
          <p class="text-black-50 text-uppercase">some information of me</p>
        </div>
        <div class="row">
          <div class="col-md-8 col-lg-4">
            <img src="images/about-me.jpg" class="img-fluid" alt="" />
          </div>
          <div class="col-md-12 col-lg-8 mt-md-4">
            <p class="text-start text-black-50">
              I'm Saber Abdellah a hard working and dedicated professional
              front-end developer/user inerface designer with a keen eye for
              detail and determination to deliver the very hightest quality. I
              take great pride in my work, and I always try to better myself
              every project I work in.I like to write semantic, cross browser
              compatible code by hand that is re-useable maintainable and easy
              to understand.I am motivatd, enthusiastic and well organised, with
              a keen eye for beautiful design, primary based around user
              interfaces.The mean area of my expertise are Html5, Css3,
              Javascript, Bootstrap5.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Start About Me -->

    <!-- Start Featured -->

    <div class="featured text-center pt-5 pb-5">
      <div class="container">
        <div class="main-title mt-2 mb-5 position-relative">
          <i class="fa-brands fa-canadian-maple-leaf mb-5"></i>
          <h2>We are Good at</h2>
          <p class="text-black-50 text-uppercase">SOME OF THEASE STUFF UNDER</p>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="feat">
              <div class="icon-holder position-relative">
                <i class="fa-solid fa-1 position-absolute bottom-0 number"></i>
                <i
                  class="fa-solid fa-tv fa-4x position-absolute bottom-0 icon"
                ></i>
              </div>
              <h4 class="mb-3 mt-3 text-uppercase">Web Designer</h4>
              <p class="text-black-50 lh-lg">
                Build or redesign websites. They understand what it takes to
                make a website functional and easy to use.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="feat">
              <div class="icon-holder position-relative">
                <i class="fa-solid fa-2 position-absolute bottom-0 number"></i>
                <i
                  class="fa-brands fa-whmcs fa-4x position-absolute bottom-0 icon"
                ></i>
              </div>
              <h4 class="mb-3 mt-3 text-uppercase">Developer</h4>
              <p class="text-black-50 lh-lg">
                build websites that are 'user friendly', which means they are
                easy to navigate for those using them also build functions
                within a website.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="feat">
              <div class="icon-holder position-relative">
                <i class="fa-solid fa-3 position-absolute bottom-0 number"></i>
                <i
                  class="fa-solid fa-compass-drafting fa-4x position-absolute bottom-0 icon"
                ></i>
              </div>
              <h4 class="mb-3 mt-3 text-uppercase">Graphic Design</h4>
              <p class="text-black-50 lh-lg">
                create visual concepts, using computer software or by hand, to
                communicate ideas that inspire, inform, and captivate consumers.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Featured -->

    <!-- Start Our Work -->
    <div class="our-work text-center pt-5 pb-5 position-relative">
      <div class="container">
        <div class="blur" id="blur">
          <div class="main-title mt-5 mb-5 position-relative">
            <i class="fa-brands fa-canadian-maple-leaf mb-5"></i>

            <h2>We make this</h2>
            <p class="text-black-50 text-uppercase">Prepare To Be Amazed</p>
          </div>
          <div class="row our-work-img">
            <div class="col-sm-6 col-md-4 col-lg-4">
              <div class="box mb-3 bg-white" data-work="Application">
                <img src="images/2.png" class="img-fluid" alt="" />
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4">
              <div class="box mb-3 bg-white" data-work="Application">
                <img src="images/1.png" class="img-fluid" alt="" />
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4">
              <div class="box mb-3 bg-white" data-work="Application">
                <img src="images/3.png" class="img-fluid" alt="" />
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4">
              <div class="box mb-3 bg-white" data-work="Application">
                <img src="images/4.png" class="img-fluid" alt="" />
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4">
              <div class="box mb-3 bg-white" data-work="Application">
                <img src="images/5.png" class="img-fluid" alt="" />
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-center mt-5">
            <a href="" class="btn main-btn rounded-pill">See More ...</a>
          </div>
        </div>
        <div class="img-view" id="img-view">
          <div class="row justify-content-center">
            <div class="col-md-12 col-lg-8">
              <!-- <i class="fa-solid fa-angle-left"></i> -->
              <img src="" class="img-fluid" alt="" />
              <!-- <i class="fa-solid fa-angle-right"></i> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Our Work -->

    <!-- Start Skils -->
    <div class="skills text-center mt-5 mb-5">
      <div class="container">
        <div class="main-title mt-5 mb-5 position-relative">
          <i class="fa-solid fa-code-branch mb-5"></i>
          <h2>Our Skills</h2>
          <p class="text-black-50 text-uppercase">
            Design Professional Website
          </p>
        </div>
        <div class="row by-hand">
          <div class="col-md-6 col-lg-3 phone">
            <div class="skill">
              <div class="outer">
                <div class="inner">
                  <div class="skill-type">89%</div>
                </div>
              </div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                version="1.1"
                width="160px"
                height="160px"
              >
                <defs>
                  <linearGradient id="GradientColor">
                    <stop offset="0%" stop-color="#33d1cc" />
                    <stop offset="100%" stop-color="#ff3150" />
                  </linearGradient>
                </defs>
                <circle
                  class="html"
                  cx="80"
                  cy="80"
                  r="70"
                  stroke-linecap="round"
                />
              </svg>
              <h6 class="mt-3 text-black-50">Html5</h6>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mt-lg-5 phone">
            <div class="skill">
              <div class="outer">
                <div class="inner">
                  <div id="number">75%</div>
                </div>
              </div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                version="1.1"
                width="160px"
                height="160px"
              >
                <defs>
                  <linearGradient id="GradientColor">
                    <stop offset="0%" stop-color="#e91e63" />
                    <stop offset="100%" stop-color="#673ab7" />
                  </linearGradient>
                </defs>
                <circle
                  class="css"
                  cx="80"
                  cy="80"
                  r="70"
                  stroke-linecap="round"
                />
              </svg>
              <h6 class="mt-3 text-black-50">Css3</h6>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 phone">
            <div class="skill">
              <div class="outer">
                <div class="inner">
                  <div id="number">65%</div>
                </div>
              </div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                version="1.1"
                width="160px"
                height="160px"
              >
                <defs>
                  <linearGradient id="GradientColor">
                    <stop offset="0%" stop-color="#e91e63" />
                    <stop offset="100%" stop-color="#673ab7" />
                  </linearGradient>
                </defs>
                <circle
                  class="js"
                  cx="80"
                  cy="80"
                  r="70"
                  stroke-linecap="round"
                />
              </svg>
              <h6 class="mt-3 text-black-50">Javascript</h6>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mt-lg-5 phone">
            <div class="skill">
              <div class="outer">
                <div class="inner">
                  <div id="number">89%</div>
                </div>
              </div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                version="1.1"
                width="160px"
                height="160px"
              >
                <defs>
                  <linearGradient id="GradientColor">
                    <stop offset="0%" stop-color="#e91e63" />
                    <stop offset="100%" stop-color="#673ab7" />
                  </linearGradient>
                </defs>
                <circle
                  class="html"
                  cx="80"
                  cy="80"
                  r="70"
                  stroke-linecap="round"
                />
              </svg>
              <h6 class="mt-3 text-black-50">Bootstrap</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Skils -->

    <!-- Start Back To Up -->
    <div class="up" id="up">
      <i class="fa-solid fa-angle-up"></i>
    </div>
    <!-- End Back To Up -->

    <!-- Start Footer -->
    <div class="footer pt-5 pb-1 text-white-50">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-6">
            <div class="info">
              <img src="logo.png" width="90px" alt="" class="mb-4" />
              <p class="mb-4">
                With Us, You Will Get a Professional Website That Suits Your
                Ides and Aspirations
              </p>
            </div>
          </div>
          <div class="col-md-12 col-lg-6">
            <div class="contact">
              <h5 class="text-light">Contact Us</h5>
              <p class="lh-lg mt-3 mb-5">Get in touch with us via mail.We are waiting for your call or message</p>
              <a class="btn rounded-pill main-btn w-100" href="mailto:itsmesaber0709@gmail.com">Contact Us</a>
              <ul class="d-flex mt-5 list-unstyled gap-3">
                <li>
                  <a class="d-block text-light" href="https://web.facebook.com/abdo1.saber.1253"
                    ><i class="fa-brands fa-facebook fa-lg facebook rounded-circle p-2"></i
                  ></a>
                </li>
                <li>
                  <a class="d-block text-light" href="https://www.instagram.com/itsmesaberr/"
                    ><i class="fa-brands fa-instagram fa-lg twitter rounded-circle p-2"></i
                  ></a>
                </li>
                <li>
                  <a class="d-block text-light" href="https://www.linkedin.com/in/a-saber-2621aa225"
                    ><i class="fa-brands fa-linkedin fa-lg linkedin rounded-circle p-2"></i
                  ></a>
                </li>
                <li>
                  <a class="d-block text-light" href="https://www.youtube.com/channel/UC5yym91vBkN5Ql4RjNXcPuQ"
                    ><i class="fa-brands fa-youtube fa-lg youtube rounded-circle p-2"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="copyright text-center">
          <p class="mt-5">Created By <span>Saber</span><div>&copy; 2022</div></p>
        </div>
      </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Footer -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/myjs.js"></script>
  </body>
</html>
